{
    "xml.fileAssociations": [
        {
            "systemId": "c:\\Users\\andre\\Source\\Repos\\dewlinq\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}